apiVersion: apps/v1
kind: Deployment
metadata:
    name: arthur-api-investimentos
    labels:
        app: arthur-api-investimentos
spec:
    template:
        metadata:
            name: arthur-api-investimentos-pod
            labels:
                app: arthur-api-investimentos
        spec:
            containers:
                - name: arthur-api-investimentos
                  image: registry-itau.mastertech.com.br/arthur_investimento
                  ports:
                    - containerPort: 8080
            imagePullSecrets:
                - name: regcred


    replicas: 3
    selector:
        matchLabels:
            app: arthur-api-investimentos
